{"vcs1":{"timestamp_begin":1761198057.864297254, "rt":0.59, "ut":0.16, "st":0.11}}
{"vcselab":{"timestamp_begin":1761198058.514134259, "rt":0.47, "ut":0.15, "st":0.06}}
{"link":{"timestamp_begin":1761198059.029893839, "rt":0.15, "ut":0.07, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761198057.598099098}
{"VCS_COMP_START_TIME": 1761198057.598099098}
{"VCS_COMP_END_TIME": 1761198059.962778860}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367148}}
{"vcselab": {"peak_mem": 221488}}
