{"vcs1":{"timestamp_begin":1761207438.050711179, "rt":0.61, "ut":0.16, "st":0.10}}
{"vcselab":{"timestamp_begin":1761207438.703172603, "rt":0.51, "ut":0.17, "st":0.06}}
{"link":{"timestamp_begin":1761207439.258809098, "rt":0.18, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761207437.836372669}
{"VCS_COMP_START_TIME": 1761207437.836372669}
{"VCS_COMP_END_TIME": 1761207440.176922184}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probB+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367764}}
{"vcselab": {"peak_mem": 221488}}
