{"vcs1":{"timestamp_begin":1761207430.054945332, "rt":0.64, "ut":0.17, "st":0.13}}
{"vcselab":{"timestamp_begin":1761207430.745021410, "rt":0.52, "ut":0.17, "st":0.07}}
{"link":{"timestamp_begin":1761207431.311677916, "rt":0.18, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761207429.828944352}
{"VCS_COMP_START_TIME": 1761207429.828944352}
{"VCS_COMP_END_TIME": 1761207432.416538069}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367740}}
{"vcselab": {"peak_mem": 221484}}
