{"vcs1":{"timestamp_begin":1761207445.837644393, "rt":0.63, "ut":0.18, "st":0.12}}
{"vcselab":{"timestamp_begin":1761207446.529621604, "rt":0.50, "ut":0.15, "st":0.07}}
{"link":{"timestamp_begin":1761207447.070702122, "rt":0.19, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761207445.565390760}
{"VCS_COMP_START_TIME": 1761207445.565390760}
{"VCS_COMP_END_TIME": 1761207447.987218252}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probC+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367764}}
{"vcselab": {"peak_mem": 221484}}
