{"vcs1":{"timestamp_begin":1761202748.826552896, "rt":0.58, "ut":0.16, "st":0.10}}
{"vcselab":{"timestamp_begin":1761202749.461097647, "rt":0.50, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761202750.007152099, "rt":0.17, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761202748.599336210}
{"VCS_COMP_START_TIME": 1761202748.599336210}
{"VCS_COMP_END_TIME": 1761202751.133493021}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221480}}
