{"vcs1":{"timestamp_begin":1761202927.219136558, "rt":0.57, "ut":0.15, "st":0.10}}
{"vcselab":{"timestamp_begin":1761202927.841759445, "rt":0.49, "ut":0.16, "st":0.05}}
{"link":{"timestamp_begin":1761202928.368392008, "rt":0.17, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761202927.005592965}
{"VCS_COMP_START_TIME": 1761202927.005592965}
{"VCS_COMP_END_TIME": 1761202929.514342619}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367716}}
{"vcselab": {"peak_mem": 221480}}
