{"vcs1":{"timestamp_begin":1761208021.430718997, "rt":0.63, "ut":0.15, "st":0.13}}
{"vcselab":{"timestamp_begin":1761208022.118781126, "rt":0.51, "ut":0.17, "st":0.06}}
{"link":{"timestamp_begin":1761208022.669126504, "rt":0.18, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761208021.192876559}
{"VCS_COMP_START_TIME": 1761208021.192876559}
{"VCS_COMP_END_TIME": 1761208023.707356992}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367752}}
{"vcselab": {"peak_mem": 221488}}
