{"vcs1":{"timestamp_begin":1761203119.234819595, "rt":0.64, "ut":0.15, "st":0.12}}
{"vcselab":{"timestamp_begin":1761203119.928392711, "rt":0.53, "ut":0.17, "st":0.06}}
{"link":{"timestamp_begin":1761203120.497933347, "rt":0.18, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761203119.009977716}
{"VCS_COMP_START_TIME": 1761203119.009977716}
{"VCS_COMP_END_TIME": 1761203121.648603793}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367728}}
{"vcselab": {"peak_mem": 221484}}
