{"vcs1":{"timestamp_begin":1761198859.420290246, "rt":0.61, "ut":0.15, "st":0.13}}
{"vcselab":{"timestamp_begin":1761198860.092357120, "rt":0.51, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761198860.653535652, "rt":0.18, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761198859.158254923}
{"VCS_COMP_START_TIME": 1761198859.158254923}
{"VCS_COMP_END_TIME": 1761198861.505447056}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367484}}
{"vcselab": {"peak_mem": 221488}}
