{"vcs1":{"timestamp_begin":1761198869.832339026, "rt":0.61, "ut":0.15, "st":0.12}}
{"vcselab":{"timestamp_begin":1761198870.503526304, "rt":0.52, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761198871.070068976, "rt":0.19, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761198869.580513512}
{"VCS_COMP_START_TIME": 1761198869.580513512}
{"VCS_COMP_END_TIME": 1761198871.935939729}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probC -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367488}}
{"vcselab": {"peak_mem": 221484}}
