{"vcs1":{"timestamp_begin":1761198882.130332487, "rt":0.65, "ut":0.15, "st":0.13}}
{"vcselab":{"timestamp_begin":1761198882.835817314, "rt":0.64, "ut":0.17, "st":0.05}}
{"link":{"timestamp_begin":1761198883.518369231, "rt":0.18, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761198881.878854979}
{"VCS_COMP_START_TIME": 1761198881.878854979}
{"VCS_COMP_END_TIME": 1761198884.554930978}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367484}}
{"vcselab": {"peak_mem": 221484}}
