{"vcs1":{"timestamp_begin":1761203662.189594365, "rt":0.63, "ut":0.15, "st":0.11}}
{"vcselab":{"timestamp_begin":1761203662.866579220, "rt":0.51, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761203663.410846109, "rt":0.17, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761203661.959656203}
{"VCS_COMP_START_TIME": 1761203661.959656203}
{"VCS_COMP_END_TIME": 1761203665.262054059}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221484}}
