{"vcs1":{"timestamp_begin":1761199275.097894033, "rt":0.59, "ut":0.13, "st":0.12}}
{"vcselab":{"timestamp_begin":1761199275.749708543, "rt":0.51, "ut":0.15, "st":0.07}}
{"link":{"timestamp_begin":1761199276.313392830, "rt":0.19, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761199274.838299375}
{"VCS_COMP_START_TIME": 1761199274.838299375}
{"VCS_COMP_END_TIME": 1761199277.396442712}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA -debug_access+all -full64"}
{"vcs1": {"peak_mem": 364904}}
{"vcselab": {"peak_mem": 221484}}
