{"vcs1":{"timestamp_begin":1761199439.937589419, "rt":0.61, "ut":0.14, "st":0.12}}
{"vcselab":{"timestamp_begin":1761199440.606983489, "rt":0.49, "ut":0.15, "st":0.07}}
{"link":{"timestamp_begin":1761199441.137983495, "rt":0.18, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761199439.686229255}
{"VCS_COMP_START_TIME": 1761199439.686229255}
{"VCS_COMP_END_TIME": 1761199442.069115550}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367464}}
{"vcselab": {"peak_mem": 221484}}
