{"vcs1":{"timestamp_begin":1761203939.109912076, "rt":0.79, "ut":0.15, "st":0.11}}
{"vcselab":{"timestamp_begin":1761203939.950095072, "rt":0.53, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761203940.518659295, "rt":0.18, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761203938.899618722}
{"VCS_COMP_START_TIME": 1761203938.899618722}
{"VCS_COMP_END_TIME": 1761203941.684436655}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221488}}
