{"vcs1":{"timestamp_begin":1761199752.963616956, "rt":0.76, "ut":0.15, "st":0.11}}
{"vcselab":{"timestamp_begin":1761199753.779137646, "rt":0.60, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761199754.424605290, "rt":0.19, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761199752.731050693}
{"VCS_COMP_START_TIME": 1761199752.731050693}
{"VCS_COMP_END_TIME": 1761199755.910244380}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367724}}
{"vcselab": {"peak_mem": 221484}}
