{"vcs1":{"timestamp_begin":1761204825.544133869, "rt":0.66, "ut":0.19, "st":0.13}}
{"vcselab":{"timestamp_begin":1761204826.260251635, "rt":0.56, "ut":0.19, "st":0.08}}
{"link":{"timestamp_begin":1761204826.868358932, "rt":0.21, "ut":0.11, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761204825.290921241}
{"VCS_COMP_START_TIME": 1761204825.290921241}
{"VCS_COMP_END_TIME": 1761204828.070138506}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367716}}
{"vcselab": {"peak_mem": 221480}}
