{"vcs1":{"timestamp_begin":1761200955.500066139, "rt":0.99, "ut":0.14, "st":0.12}}
{"vcselab":{"timestamp_begin":1761200956.545105284, "rt":0.63, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761200957.217061484, "rt":0.19, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761200955.259451229}
{"VCS_COMP_START_TIME": 1761200955.259451229}
{"VCS_COMP_END_TIME": 1761200958.553595794}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367728}}
{"vcselab": {"peak_mem": 221488}}
