{"vcs1":{"timestamp_begin":1761204966.880002969, "rt":0.62, "ut":0.16, "st":0.12}}
{"vcselab":{"timestamp_begin":1761204967.546310613, "rt":0.52, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761204968.102745952, "rt":0.19, "ut":0.08, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761204966.658475754}
{"VCS_COMP_START_TIME": 1761204966.658475754}
{"VCS_COMP_END_TIME": 1761204969.252222601}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221480}}
