{"vcs1":{"timestamp_begin":1761205065.198024005, "rt":0.63, "ut":0.15, "st":0.13}}
{"vcselab":{"timestamp_begin":1761205065.882728806, "rt":0.49, "ut":0.15, "st":0.07}}
{"link":{"timestamp_begin":1761205066.411872851, "rt":0.20, "ut":0.11, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205064.976772026}
{"VCS_COMP_START_TIME": 1761205064.976772026}
{"VCS_COMP_END_TIME": 1761205067.547402505}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367724}}
{"vcselab": {"peak_mem": 221480}}
