{"vcs1":{"timestamp_begin":1761205152.431593427, "rt":0.71, "ut":0.14, "st":0.12}}
{"vcselab":{"timestamp_begin":1761205153.192447886, "rt":0.52, "ut":0.18, "st":0.06}}
{"link":{"timestamp_begin":1761205153.752941472, "rt":0.20, "ut":0.09, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205152.188173823}
{"VCS_COMP_START_TIME": 1761205152.188173823}
{"VCS_COMP_END_TIME": 1761205154.938982819}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221480}}
