{"vcs1":{"timestamp_begin":1761205693.239367257, "rt":0.60, "ut":0.16, "st":0.11}}
{"vcselab":{"timestamp_begin":1761205693.893144987, "rt":0.60, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761205694.537248646, "rt":0.19, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205693.014166214}
{"VCS_COMP_START_TIME": 1761205693.014166214}
{"VCS_COMP_END_TIME": 1761205695.764595217}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367728}}
{"vcselab": {"peak_mem": 221484}}
