{"vcs1":{"timestamp_begin":1761205799.948619281, "rt":0.62, "ut":0.15, "st":0.12}}
{"vcselab":{"timestamp_begin":1761205800.622033549, "rt":0.50, "ut":0.16, "st":0.06}}
{"link":{"timestamp_begin":1761205801.169226292, "rt":0.18, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205799.709342040}
{"VCS_COMP_START_TIME": 1761205799.709342040}
{"VCS_COMP_END_TIME": 1761205802.309436238}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221484}}
