{"vcs1":{"timestamp_begin":1761205873.666974547, "rt":0.62, "ut":0.16, "st":0.11}}
{"vcselab":{"timestamp_begin":1761205874.338678907, "rt":0.51, "ut":0.16, "st":0.05}}
{"link":{"timestamp_begin":1761205874.883309744, "rt":0.18, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205873.450073930}
{"VCS_COMP_START_TIME": 1761205873.450073930}
{"VCS_COMP_END_TIME": 1761205875.970519734}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367724}}
{"vcselab": {"peak_mem": 221484}}
