{"vcs1":{"timestamp_begin":1761205969.325603665, "rt":0.62, "ut":0.16, "st":0.12}}
{"vcselab":{"timestamp_begin":1761205969.998269807, "rt":0.51, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761205970.551488146, "rt":0.19, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761205969.089041281}
{"VCS_COMP_START_TIME": 1761205969.089041281}
{"VCS_COMP_END_TIME": 1761205971.737255945}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221488}}
