{"vcs1":{"timestamp_begin":1761206203.009114955, "rt":0.62, "ut":0.15, "st":0.13}}
{"vcselab":{"timestamp_begin":1761206203.676967899, "rt":0.50, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761206204.224038218, "rt":0.19, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206202.767479076}
{"VCS_COMP_START_TIME": 1761206202.767479076}
{"VCS_COMP_END_TIME": 1761206205.292926577}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367728}}
{"vcselab": {"peak_mem": 221480}}
