{"vcs1":{"timestamp_begin":1761206214.707107502, "rt":0.60, "ut":0.16, "st":0.12}}
{"vcselab":{"timestamp_begin":1761206215.362308252, "rt":0.52, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761206215.930160185, "rt":0.20, "ut":0.10, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206214.464008076}
{"VCS_COMP_START_TIME": 1761206214.464008076}
{"VCS_COMP_END_TIME": 1761206216.855296880}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probB+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367744}}
{"vcselab": {"peak_mem": 221484}}
