{"vcs1":{"timestamp_begin":1761206226.555160082, "rt":0.62, "ut":0.16, "st":0.12}}
{"vcselab":{"timestamp_begin":1761206227.229187774, "rt":0.50, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761206227.771298609, "rt":0.20, "ut":0.11, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206226.323544283}
{"VCS_COMP_START_TIME": 1761206226.323544283}
{"VCS_COMP_END_TIME": 1761206228.729497497}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probC+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367744}}
{"vcselab": {"peak_mem": 221488}}
