{"vcs1":{"timestamp_begin":1761206442.861010740, "rt":0.64, "ut":0.19, "st":0.12}}
{"vcselab":{"timestamp_begin":1761206443.550275028, "rt":0.57, "ut":0.21, "st":0.07}}
{"link":{"timestamp_begin":1761206444.162541448, "rt":0.19, "ut":0.10, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206442.659101256}
{"VCS_COMP_START_TIME": 1761206442.659101256}
{"VCS_COMP_END_TIME": 1761206445.298209728}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367740}}
{"vcselab": {"peak_mem": 221484}}
