{"vcs1":{"timestamp_begin":1761204607.450831541, "rt":0.60, "ut":0.16, "st":0.10}}
{"vcselab":{"timestamp_begin":1761204608.103066271, "rt":0.50, "ut":0.15, "st":0.06}}
{"link":{"timestamp_begin":1761204608.640781341, "rt":0.18, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761204607.238620600}
{"VCS_COMP_START_TIME": 1761204607.238620600}
{"VCS_COMP_END_TIME": 1761204609.708779665}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367608}}
{"vcselab": {"peak_mem": 221484}}
