{"vcs1":{"timestamp_begin":1761206569.430987582, "rt":0.70, "ut":0.17, "st":0.12}}
{"vcselab":{"timestamp_begin":1761206570.180619182, "rt":0.50, "ut":0.15, "st":0.07}}
{"link":{"timestamp_begin":1761206570.723755750, "rt":0.18, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206569.213581778}
{"VCS_COMP_START_TIME": 1761206569.213581778}
{"VCS_COMP_END_TIME": 1761206571.598583847}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probB+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367744}}
{"vcselab": {"peak_mem": 221544}}
