{"vcs1":{"timestamp_begin":1761206609.041709257, "rt":0.87, "ut":0.28, "st":0.19}}
{"vcselab":{"timestamp_begin":1761206609.976258697, "rt":0.64, "ut":0.25, "st":0.09}}
{"link":{"timestamp_begin":1761206610.671462665, "rt":0.30, "ut":0.15, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206608.760179402}
{"VCS_COMP_START_TIME": 1761206608.760179402}
{"VCS_COMP_END_TIME": 1761206611.831425491}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probC+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367744}}
{"vcselab": {"peak_mem": 221488}}
