{"vcs1":{"timestamp_begin":1761202067.016712880, "rt":0.83, "ut":0.14, "st":0.12}}
{"vcselab":{"timestamp_begin":1761202067.898915293, "rt":0.50, "ut":0.15, "st":0.06}}
{"link":{"timestamp_begin":1761202068.438678195, "rt":0.18, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761202066.785517874}
{"VCS_COMP_START_TIME": 1761202066.785517874}
{"VCS_COMP_END_TIME": 1761202069.561080256}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367720}}
{"vcselab": {"peak_mem": 221488}}
