{"vcs1":{"timestamp_begin":1761206722.186723757, "rt":0.72, "ut":0.17, "st":0.11}}
{"vcselab":{"timestamp_begin":1761206722.962843668, "rt":0.62, "ut":0.16, "st":0.07}}
{"link":{"timestamp_begin":1761206723.620214052, "rt":0.19, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1761206721.947299301}
{"VCS_COMP_START_TIME": 1761206721.947299301}
{"VCS_COMP_END_TIME": 1761206724.751535297}
{"VCS_USER_OPTIONS": "-R -sverilog FPU_tb.sv +define+probA+FSDB -debug_access+all -full64"}
{"vcs1": {"peak_mem": 367744}}
{"vcselab": {"peak_mem": 221484}}
